<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Idea Pour - Predict Your Thoughts (Subscribed)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A a web app that predicts your next paragraph." />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <script src="https://js.stripe.com/v3/"></script><script src="/script.js" defer></script>
    <link rel="stylesheet" href="css/jquery.loadingModal.css" />
      <script>!function(s,i,c,t){"use strict";function e(c,t){var e=this;return this.element=c,this.animations={doubleBounce:{html:'<div class="sk-double-bounce"><div class="sk-child sk-double-bounce1"></div><div class="sk-child sk-double-bounce2"></div></div>'},rotatingPlane:{html:'<div class="sk-rotating-plane"></div>',setBackground:function(i){e.animationBox.find("*").each(function(c,t){s(t).css("background-color")&&"rgba(0, 0, 0, 0)"!=s(t).css("background-color")&&s(t).css("background-color",i)})}},wave:{html:'<div class="sk-wave"> <div class="sk-rect sk-rect1"></div> <div class="sk-rect sk-rect2"></div> <div class="sk-rect sk-rect3"></div> <div class="sk-rect sk-rect4"></div> <div class="sk-rect sk-rect5"></div> </div>'},wanderingCubes:{html:'<div class="sk-wandering-cubes"><div class="sk-cube sk-cube1"></div><div class="sk-cube sk-cube2"></div></div>'},spinner:{html:'<div class="sk-spinner sk-spinner-pulse"></div>'},chasingDots:{html:'<div class="sk-chasing-dots"><div class="sk-child sk-dot1"></div><div class="sk-child sk-dot2"></div></div>'},threeBounce:{html:'<div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div>'},circle:{html:'<div class="sk-circle"> <div class="sk-circle1 sk-child"></div> <div class="sk-circle2 sk-child"></div> <div class="sk-circle3 sk-child"></div> <div class="sk-circle4 sk-child"></div> <div class="sk-circle5 sk-child"></div> <div class="sk-circle6 sk-child"></div> <div class="sk-circle7 sk-child"></div> <div class="sk-circle8 sk-child"></div> <div class="sk-circle9 sk-child"></div> <div class="sk-circle10 sk-child"></div> <div class="sk-circle11 sk-child"></div> <div class="sk-circle12 sk-child"></div> </div>',setBackground:function(c){e.animationBox.children().find("*").each(function(t,e){"rgba(0, 0, 0, 0)"!==i.getComputedStyle(e,":before").getPropertyValue("background-color")&&s("body").append(s("<style data-custom-style>."+s(e).attr("class").split(" ")[0]+":before {background-color: "+c+" !important;}</style>"))})}},cubeGrid:{html:'<div class="sk-cube-grid"> <div class="sk-cube sk-cube1"></div> <div class="sk-cube sk-cube2"></div> <div class="sk-cube sk-cube3"></div> <div class="sk-cube sk-cube4"></div> <div class="sk-cube sk-cube5"></div> <div class="sk-cube sk-cube6"></div> <div class="sk-cube sk-cube7"></div> <div class="sk-cube sk-cube8"></div> <div class="sk-cube sk-cube9"></div> </div>'},fadingCircle:{html:'<div class="sk-fading-circle"> <div class="sk-circle1 sk-circle"></div> <div class="sk-circle2 sk-circle"></div> <div class="sk-circle3 sk-circle"></div> <div class="sk-circle4 sk-circle"></div> <div class="sk-circle5 sk-circle"></div> <div class="sk-circle6 sk-circle"></div> <div class="sk-circle7 sk-circle"></div> <div class="sk-circle8 sk-circle"></div> <div class="sk-circle9 sk-circle"></div> <div class="sk-circle10 sk-circle"></div> <div class="sk-circle11 sk-circle"></div> <div class="sk-circle12 sk-circle"></div> </div>',setBackground:function(c){e.animationBox.children().find("*").each(function(t,e){"rgba(0, 0, 0, 0)"!==i.getComputedStyle(e,":before").getPropertyValue("background-color")&&s("body").append(s("<style data-custom-style>."+s(e).attr("class").split(" ")[0]+":before {background-color: "+c+" !important;}</style>"))})}},foldingCube:{html:'<div class="sk-folding-cube"> <div class="sk-cube1 sk-cube"></div> <div class="sk-cube2 sk-cube"></div> <div class="sk-cube4 sk-cube"></div> <div class="sk-cube3 sk-cube"></div> </div>',setBackground:function(c){e.animationBox.find("*").each(function(t,e){"rgba(0, 0, 0, 0)"!==i.getComputedStyle(e,":before").getPropertyValue("background-color")&&s("body").append(s("<style data-custom-style>."+s(e).attr("class").split(" ")[0]+":before {background-color: "+c+" !important;}</style>"))})}}},this.settings=s.extend({},l,t),this.modal=null,this.modalText=null,this.animationBox=null,this.modalBg=null,this.currenAnimation=null,this.init(),this}var d="loadingModal",l={position:"auto",text:"",color:"#fff",opacity:"0.7",backgroundColor:"rgb(0,0,0)",animation:"doubleBounce"};s.extend(e.prototype,{init:function(){var i=s('<div class="jquery-loading-modal jquery-loading-modal--visible"></div>'),c=s('<div class="jquery-loading-modal__bg"></div>'),t=s('<div class="jquery-loading-modal__animation"></div>'),e=s('<div class="jquery-loading-modal__info-box"></div>'),d=s('<div class="jquery-loading-modal__text"></div>');""!==this.settings.text?d.html(this.settings.text):d.hide(),this.currenAnimation=this.animations[this.settings.animation],t.append(this.currenAnimation.html),e.append(t).append(d),i.append(c),i.append(e),"auto"===this.settings.position&&"body"!==this.element.tagName.toLowerCase()?(i.css("position","absolute"),s(this.element).css("position","relative")):"auto"!==this.settings.position&&s(this.element).css("position",this.settings.position),s(this.element).append(i),this.modalBg=c,this.modal=i,this.modalText=d,this.animationBox=t,this.color(this.settings.color),this.backgroundColor(this.settings.backgroundColor),this.opacity(this.settings.opacity)},hide:function(){var s=this.modal;s.removeClass("jquery-loading-modal--visible").addClass("jquery-loading-modal--hidden"),setTimeout(function(){s.hide()},1e3)},backgroundColor:function(s){this.modalBg.css({"background-color":s})},color:function(c){s("[data-custom-style]").remove(),this.modalText.css("color",c),this.currenAnimation.setBackground?this.currenAnimation.setBackground(c):this.animationBox.children().find("*").each(function(t,e){s(e).css("background-color")&&"rgba(0, 0, 0, 0)"!=s(e).css("background-color")&&s(e).css("background-color",c),"rgba(0, 0, 0, 0)"!==i.getComputedStyle(e,":before").getPropertyValue("background-color")&&s("body").append(s("<style data-custom-style>."+s(e).attr("class").split(" ")[0]+":before {background-color: "+c+" !important;}</style>"))})},opacity:function(s){this.modalBg.css({opacity:s})},show:function(){this.modal.show().removeClass("jquery-loading-modal--hidden").addClass("jquery-loading-modal--visible")},animation:function(s){this.animationBox.html(""),this.currenAnimation=this.animations[s],this.animationBox.append(this.currenAnimation.html)},destroy:function(){s("[data-custom-style]").remove(),this.modal.remove()},text:function(s){this.modalText.html(s)}}),s.fn[d]=function(i){var c=arguments;if(i===t||"object"==typeof i)return this.each(function(){s.data(this,"plugin_"+d)||s.data(this,"plugin_"+d,new e(this,i))});if("string"==typeof i&&"_"!==i[0]&&"init"!==i){var l;return this.each(function(){var t=s.data(this,"plugin_"+d);t instanceof e&&"function"==typeof t[i]&&(l=t[i].apply(t,Array.prototype.slice.call(c,1))),"destroy"===i&&s.data(this,"plugin_"+d,null)}),l!==t?l:this}}}(jQuery,window,document);</script>
    
    
    
  </head>

  <body class="antialiased p-6">
  <script>
  fbq('track', 'Purchase', {
    value: 5,
    currency: 'USD',
    contents: [
        {
            id: '1',
            quantity: 1
        }
    ],
    content_ids: '0',
  });
</script>
    <nav class="flex items-center justify-between flex-wrap">
      <svg width="79px" height="24px" viewBox="0 0 79 24">
        <image
          onclick="window.location.href='/'"
          xlink:href="https://storage.googleapis.com/stripe-sample-images/logo-pasha.svg"
        />
      </svg>
      <div>
        <button
          class="bg-white hover:bg-white hover:shadow-outline hover:text-pasha hover:border hover:border-black focus:shadow-outline text-pasha focus:bg-white focus:text-pasha font-light py-2 px-4 rounded"
          type="button"
          onclick="window.location.href='/'"
        >
          Sign out
        </button>
      </div>
    </nav>
    <div id="subscription-cancelled" class="hidden">
      <div class="flex flex-wrap font-bold text-pasha text-xl mt-6 mb-2">
        Subscription canceled
      </div>
      <div>
        <button
          class="bg-pasha hover:bg-white hover:shadow-outline hover:text-pasha hover:border hover:border-black focus:shadow-outline text-white focus:bg-white focus:text-pasha font-light py-2 px-4 rounded"
          type="button"
          onclick="window.location.href='/'"
        >
          Back To Home
        </button>
      </div>
    </div>
   <div id="subscription-settings">
      <div class="flex flex-wrap justify-center mt-4">
        <div class="md:w-2/5 w-full inline-block rounded-md p-4">
          <!--
           <div hidden
            id="subscription-status-text"
            class="text-center font-bold text-pasha text-2xl"
          >
            Account settings
          </div>-->
          <div id="subscription-status-text"                                                                                                                                                                                                                   class="text-center font-bold text-pasha text-2xl"   id="subscription-status-text-label" style="cursor:pointer;">
            Account settings 
            </div>                                                                                                                                                                                                                                        </div>

          <div id="content" class="mt-4 border rounded p-4">
            <div class="font-bold text-xl mb-2">
              Account
            </div>
            <div class="flex justify-between text-gray-600 text-xl">
              <div>Current price</div>
              <div
                class="font-bold text-xl"
                id="subscribed-price"
                class="mb-2"
              ></div>
            </div>

            <div class="flex justify-between">
              <div class="text-xl text-gray-600">
                Credit card
              </div>
              <span
                id="credit-card-last-four"
                class="font-bold text-xl text-gray-600"
              ></span>
            </div>

            <div hidden
              class="flex justify-between mt-2 mb-2 text-gray-900 font-bold text-xl cursor-pointer"
              onClick="changePrice()"
            >
              <span>Change pricing plan <span>→</span></span>
            </div>
            <div
              class="flex justify-between mt-2 mb-2 text-gray-900 font-bold text-xl cursor-pointer"
              onClick="cancelSubscription()"
            >
              <span>Cancel subscription <span>→</span></span>
            </div>
          </div>

          <div id="prices-form" class="w-full mr-4 md:mb-8 hidden">
            <div class="text-center text-pasha font-bold text-2xl mt-4 mb-6">
              Change pricing plan
            </div>

            <div class="flex justify-between mb-8">
              <div
                id="priceId"
                class="w-1/2 rounded overflow-hidden border rounded-md p-2 mr-4 md:mr-8 priceId_"
              >
                <div class="px-2 py-2">
                  <div class="text-gray-500 text-xl mb-2 font-medium">
                    Basic
                  </div>
                  <p class="text-pasha text-2xl font-extrabold">
                    $5.00
                  </p>
                  <div class="flex-wrap">
                    <div class="leading-none text-gray-500 text-xs font-medium">
                      Per month
                    </div>
                    <div
                      class="leading-none text-gray-500 text-xs font-medium mt-1"
                    >
                      Billed monthly
                    </div>
                  </div>

                  <div class="flex justify-center mt-6">
                    <button
                      id="submit-basic"
                      onClick="switchPrices(priceId)"
                      class="bg-pasha hover:bg-white outline-none hover:text-pasha hover:border hover:border-black text-white focus:bg-white focus:text-pasha font-light py-2 px-4 rounded-lg"
                      type="submit"
                    >
                      <div
                        id="submit-basic-button-text"
                        class="w-auto -mx-2 md:mx-0"
                      >
                        <div id="loading" class=""></div>
                        <span id="button-text">Select</span>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div
                id="premium"
                class="w-1/2 rounded overflow-hidden border rounded-md p-2"
              >
                <div class="px-2 py-2">
                  <div class="text-gray-500 text-xl mb-2 font-medium">
                    Premium
                  </div>
                  <p class="text-pasha text-2xl font-extrabold">
                    $15.00
                  </p>
                  <div class="flex-wrap">
                    <div class="leading-none text-gray-500 text-xs font-medium">
                      Per month
                    </div>
                    <div
                      class="leading-none text-gray-500 text-xs font-medium mt-1"
                    >
                      Billed monthly
                    </div>
                  </div>
                  <div class="flex justify-center mt-6">
                    <button
                      id="submit-premium"
                      onClick="switchPrices('priceId')"
                      class="bg-pasha hover:bg-white outline-none hover:text-pasha hover:border hover:border-black text-white focus:bg-white focus:text-pasha font-light py-2 px-4 rounded-lg"
                      type="submit"
                    >
                      <div
                        id="submit-premium-button-text"
                        class="w-auto -mx-2 md:mx-0"
                      >
                        <div id="loading" class=""></div>
                        <span id="button-text">Select</span>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div id="price-change-form" class="flex justify-center">
              <div
                class="w-full rounded overflow-hidden border rounded-md p-4 mb-4"
              >
                <div class="flex justify-between text-gray-600 text-m">
                  <div>Current price</div>
                  <div
                    class="font-bold text-m"
                    id="current-price-subscribed"
                    class="mb-2"
                  ></div>
                </div>

                <div class="flex justify-between text-gray-600 text-m">
                  <div>New price</div>
                  <div
                    class="font-bold text-m"
                    id="new-price-selected"
                    class="mb-2"
                  ></div>
                </div>

                <div>
                  <p class="mt-4 mb-4 text-gray-600">
                    You will be charged
                    <span id="new-price-price-selected"></span>
                    on <span id="new-price-start-date"></span>
                  </p>
                  <button
                    id="confirm-price-change-submit"
                    onClick="confirmPriceChange()"
                    class="bg-pasha hover:bg-white hover:shadow-outline hover:text-pasha hover:border hover:border-black focus:shadow-outline text-white focus:bg-white focus:text-pasha font-light py-2 px-4 rounded-lg"
                    type="submit"
                  >
                    <div class="w-auto -mx-2 md:mx-0">
                      <div id="loading" class=""></div>
                      <span id="button-text">Confirm change</span>
                    </div>
                  </button>
                  <button
                    id="confirm-price-change-cancel"
                    onClick="cancelChangePrice()"
                    class="bg-pasha hover:bg-white hover:shadow-outline hover:text-pasha hover:border hover:border-black focus:shadow-outline text-white focus:bg-white focus:text-pasha font-light py-2 px-4 rounded-lg"
                    type="submit"
                  >
                    <div class="w-auto -mx-2 md:mx-0">
                      <div id="loading" class=""></div>
                      <span id="button-text">Cancel</span>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--
      <div class="flex flex-wrap justify-center mt-4">
        <div class="md:w-2/5 w-full inline-block rounded-md p-4">
          <div
            id="subscription-status-text"
            class="text-center font-bold text-pasha text-2xl collapsible"
          >
          <div id="subscription-status-text-label" style="cursor:pointer;">
            Account settings ▼
            </div>
          </div>


          <div id="content" hidden class="mt-4 border rounded p-4">
            <div class="font-bold text-xl mb-2">
              Account
            </div>
            <div class="flex justify-between text-gray-600 text-xl">
              <div>Current price</div>
              <div
                class="font-bold text-xl"
                id="subscribed-price"
                class="mb-2"
              ></div>
            </div>

            <div class="flex justify-between">
              <div class="text-xl text-gray-600">
                Credit card
              </div>
              <span
                id="credit-card-last-four"
                class="font-bold text-xl text-gray-600"
              ></span>
            </div>

            
              <div 
              class="flex justify-between mt-2 mb-2 text-gray-900 font-bold text-xl cursor-pointer"
              onClick="cancelSubscription()"
            >
              <span>Cancel subscription <span>→</span></span>
            </div>
            
          </div>

          <div id="prices-form" class="w-full mr-4 md:mb-8 hidden">
            <div class="text-center text-pasha font-bold text-2xl mt-4 mb-6">
              Change pricing plan
            </div>

            <div class="flex justify-between mb-8">
            
              <div
                id="priceId"
                class="w-1/2 rounded overflow-hidden border rounded-md p-2 mr-4 md:mr-8"
              >
                <div class="px-2 py-2">
                  <div class="text-gray-500 text-xl mb-2 font-medium">
                    Basic
                  </div>
                  <p class="text-pasha text-2xl font-extrabold">
                    $2.00
                  </p>
                  <div class="flex-wrap">
                    <div class="leading-none text-gray-500 text-xs font-medium">
                      Per month
                    </div>
                    <div
                      class="leading-none text-gray-500 text-xs font-medium mt-1"
                    >
                      Billed monthly
                    </div>
                  </div>

                  <div class="flex justify-center mt-6">
                    <button
                      id="submit-basic"
                      onClick="switchPrices('')"
                      class="bg-pasha hover:bg-white outline-none hover:text-pasha hover:border hover:border-black text-white focus:bg-white focus:text-pasha font-light py-2 px-4 rounded-lg"
                      type="submit"
                    >
                      <div
                        id="submit-basic-button-text"
                        class="w-auto -mx-2 md:mx-0"
                      >
                        <div id="loading" class=""></div>
                        <span id="button-text">Select</span>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              
            </div>
            <div id="price-change-form" class="flex justify-center">
              <div
                class="w-full rounded overflow-hidden border rounded-md p-4 mb-4"
              >
                <div class="flex justify-between text-gray-600 text-m">
                  <div>Current price</div>
                  <div
                    class="font-bold text-m"
                    id="current-price-subscribed"
                    class="mb-2"
                  ></div>
                </div>

                <div class="flex justify-between text-gray-600 text-m">
                  <div>New price</div>
                  <div
                    class="font-bold text-m"
                    id="new-price-selected"
                    class="mb-2"
                  ></div>
                </div>

                <div>
                  <p class="mt-4 mb-4 text-gray-600">
                    You will be charged
                    <span id="new-price-price-selected"></span>
                    on <span id="new-price-start-date"></span>
                  </p>
                  <button
                    id="confirm-price-change-submit"
                    onClick="confirmPriceChange()"
                    class="bg-pasha hover:bg-white hover:shadow-outline hover:text-pasha hover:border hover:border-black focus:shadow-outline text-white focus:bg-white focus:text-pasha font-light py-2 px-4 rounded-lg"
                    type="submit"
                  >
                    <div class="w-auto -mx-2 md:mx-0">
                      <div id="loading" class=""></div>
                      <span id="button-text">Confirm change</span>
                    </div>
                  </button>
                  <button
                    id="confirm-price-change-cancel"
                    onClick="cancelChangePrice()"
                    class="bg-pasha hover:bg-white hover:shadow-outline hover:text-pasha hover:border hover:border-black focus:shadow-outline text-white focus:bg-white focus:text-pasha font-light py-2 px-4 rounded-lg"
                    type="submit"
                  >
                    <div class="w-auto -mx-2 md:mx-0">
                      <div id="loading" class=""></div>
                      <span id="button-text">Cancel</span>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
-->
    
    
    <div id="text_in">
        <button id="speak" style="width:100%;">Play With Sound 🔊</button>
        <button id="stop" style="width:100%;">Stop Voice ⏹</button>
        <div id="summernote"  style="background-color:white;height=100%">This application predicts what you are going to write next. So you need to start with something. This is fine too.</div>
         
        <button id="predict_button" style="width:100%;position: fixed;
        bottom: 0;
        right: 0;" id="predict" type="button" class="btn btn-primary">PREDICT</button>
    </div>
   
  
  <script>
window.onload = (event) => {
  console.log('page is fully loaded');

  function get(name){
  const parts = window.location.href.split('?');
  if (parts.length > 1) {
    name = encodeURIComponent(name);
    const params = parts[1].split('&');
    const found = params.filter(el => (el.split('=')[0] === name) && el);
    if (found.length) return decodeURIComponent(found[0].split('=')[1]);
  }
}
  var cid = 'customerId';
  if(!window.location.href.includes(cid)){
    $('#text_in').hide();
  }
  $('#text_in').hide();
  if(get("priceId") && get("priceId").length>0){
    $('#text_in').show();
  }
    function ViewPortHeight()
{
var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
//var viewsize = w + "," + h;
return h;
}
function showModal(ELEMENT) {
        ELEMENT.loadingModal({text: 'Showing loader animations...'});

        var delay = function(ms){ return new Promise(function(r) { setTimeout(r, ms) }) };
        var time = 2000;

        delay(time)
                .then(function() { $('body').loadingModal('animation', 'rotatingPlane').loadingModal('backgroundColor', 'red'); return delay(time);})
                .then(function() { $('body').loadingModal('animation', 'wave'); return delay(time);})
                .then(function() { $('body').loadingModal('animation', 'wanderingCubes').loadingModal('backgroundColor', 'green'); return delay(time);})
                .then(function() { $('body').loadingModal('animation', 'spinner'); return delay(time);})
                .then(function() { $('body').loadingModal('animation', 'chasingDots').loadingModal('backgroundColor', 'blue'); return delay(time);})
                .then(function() { $('body').loadingModal('animation', 'threeBounce'); return delay(time);})
                .then(function() { $('body').loadingModal('animation', 'circle').loadingModal('backgroundColor', 'black'); return delay(time);})
                .then(function() { $('body').loadingModal('animation', 'cubeGrid'); return delay(time);})
                .then(function() { $('body').loadingModal('animation', 'fadingCircle').loadingModal('backgroundColor', 'gray'); return delay(time);})
                .then(function() { $('body').loadingModal('animation', 'foldingCube'); return delay(time); } )
                .then(function() { $('body').loadingModal('color', 'black').loadingModal('text', 'Done :-)').loadingModal('backgroundColor', 'yellow');  return delay(time); } )
                .then(function() { $('body').loadingModal('hide'); return delay(time); } )
                .then(function() { $('body').loadingModal('destroy') ;} );
    }
      $('#speak').click(function() {
          if ('speechSynthesis' in window) {
                 var msg = new SpeechSynthesisUtterance();
                msg.text = $($(".note-editable")[0]).text().trim();
                window.speechSynthesis.speak(msg);
                
            }else{
              alert("Sorry, your browser doesn't support text to speech!");
            }

      });
      $('#stop').click(function() {
          if ('speechSynthesis' in window) {
                 window.speechSynthesis.cancel();
                
            }else{
              alert("Sorry, your browser doesn't support text to speech!");
            }

      });
      
      
      

      $('#summernote').summernote({
        placeholder: 'Type here and click "PREDICT" to predict the next bunch of words...',
        tabsize: 2,
        height:ViewPortHeight()*0.5,
        toolbar: [
          ['style', ['style']],
          ['font', ['bold', 'underline', 'clear']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['table', ['table']],
          ['insert', ['link', 'picture', 'video']],
          ['view', ['fullscreen', 'codeview', 'help']]
        ]
      });
      //.replace(/[//s]/g, '+').replace(/[^a-zA-Z0-9-_\+]/g, '')
      $( "#predict_button" ).click(function() {
          //alert("predict");
          var URL = "/get-app?txt_in="+encodeURIComponent($($(".note-editable")[0]).text().trim())+"&ver=02&len=200";;
          console.log("start");
 	   $('#text_in').loadingModal({
  position: 'auto',
  text: '',
  color: '#fff',
  opacity: '0.7',
  backgroundColor: 'rgb(255,0,0)',
  animation: 'wave'
});

           setTimeout(function(){
    $.ajax({
		url: URL,
		type: 'GET',
		headers: {'Access-Control-Allow-Origin': '*'},
		dataType: 'html', // added data type
		success: function(res) {
		    console.log(res + "| > |" + $($(".note-editable")[0]).text()+"| |"+URL);
		    //alert(res);
		    $($(".note-editable")[0]).text($($(".note-editable")[0]).text().substring(0, $($(".note-editable")[0]).text().length-Math.min(200, $($(".note-editable")[0]).text().length))+res);
		   
	 		$('#text_in').loadingModal('destroy');

		}
           });
}, 0);
     });

console.log('page is fully loaded');
                                                                                                                     /*$("#subscribed-price").text("$2.00");*/                                                                                var coll = document.getElementById("subscription-status-text");                                                      var content = document.getElementById("content");                                                                    var i;                                                                                                               coll.addEventListener("click", function() {                                                                          if (content.hidden){                                                                                                       content.hidden = false;                                                                                              document.getElementById("subscription-status-text").innerText="Account settings";                                    id=$("#subscribed-price").text();                                                                           } else {                                                                                                               content.hidden = true;                                                                                               document.getElementById("subscription-status-text").innerText="Account settings";                                  }                                                                                                                }); 
};
    </script>
<!--
              <script>
document.onload = (event) => {
  console.log('page is fully loaded');

$("#subscribed-price").text("$2.00");
var coll = document.getElementById("subscription-status-text");
var content = document.getElementById("content");
var i;
coll.addEventListener("click", function() {
if (content.hidden){
      content.hidden = false;
      document.getElementById("subscription-status-text").innerText="Account settings";
      id=$("#subscribed-price").text("$2.00");
    } else {
      content.hidden = true;
      document.getElementById("subscription-status-text").innerText="Account settings";
    } 
});
};
</script>
-->
  </body>
  <footer class="h-24"></footer>
</html>
